APP_NAME=billing_study_on
NGINX_PORT=82

APP_SECRET=d71f41a11a4150f99bb276a1d4e26dc7
TRUSTED_HOSTS='^billing\.study-on\.local$'

DATABASE_URL=pgsql://study_on_user:study_on_password@postgres:5432/study_on_billing
PG_USER=study_on_user
PG_PASSWORD=study_on_password

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=qwerty
###< lexik/jwt-authentication-bundle ###

START_AMOUNT=2000

MAILER_DSN=smtp://mailhog:1025

REPORT_EMAIL=admin@study-on.local
